{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Buy Ticket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: grid;
            grid-gap: 20px;
        }

        form label {
            font-weight: bold;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h1><a href="/">Home</a> / Complete purchase</h1>
    {#    <h1>Edit Profile</h1>#}
    <form action="{% url 'complete-purchase' %}" method="GET">
        <figure style="border: 2px solid cornflowerblue; background-color: lightblue; padding-left: 50px;">
            <div class="col-span-2">
                <h3 style="color: blue;">Company: <a href="/search?company={{ ticket.company }}">{{ ticket.company }}</a></h3>
                <h3 style="color: green;">Destination 1: {{ ticket.destination1 }}</h3>
                <h3 style="color: green;">Destination 2: {{ ticket.destination2 }}</h3>
                <h3 style="color: green;">Date: {{ ticket.date }}</h3>
                <h3 style="color: green;">Time: {{ ticket.time }}</h3>
                <h3 style="color: black;">Price: {{ ticket.price }}</h3>
                <h3 style="color: black;">Amount: {{ ticket.amount }}</h3>
            </div>
        </figure>
    </form>
    <div>
        <style>
            h5 {
                color: red;
            }
        </style>
        {% for message in messages %}
            <h5>{{ message }}</h5>
        {% endfor %}
    </div>
    <form action="{% url 'complete-purchase' %}" method="POST">
        {% csrf_token %}
        <input type="hidden" name="ticket_id" value="{{ ticket.id }}">
        {#        <label for="username">Username:</label>#}
        {#        <input type="text" name="username" value="{{ user.username }}" required>#}
        <div class="col-span-2" style="padding-left: 50px;">
            <label for="firstname">First Name:</label>
            <input type="text" name="first_name" value="{{ user_profile.firstname_user }}"
                   class="shadow-none bg-gray-100" pattern="[A-Za-z]+" required>
        </div>
        <div class="col-span-2" style="padding-left: 50px;">
            <label for="lastname">Last Name:</label>
            <input type="text" name="last_name" value="{{ user_profile.lastname_user }}" pattern="[A-Za-z]+" required>
        </div>
        <div class="col-span-2" style="padding-left: 50px;">
            <label for="date_of_birth">Date of Birth:</label>
            <input type="date" id="dateOfBirth" name="date_of_birth" required>
            <script>
                var dateOfBirthValue = "{{ user_profile.date_of_birth_user }}";

                if (dateOfBirthValue) {
                    var dateOfBirth = new Date(dateOfBirthValue);
                    var year = dateOfBirth.getFullYear();
                    var month = ('0' + (dateOfBirth.getMonth() + 1)).slice(-2);
                    var day = ('0' + dateOfBirth.getDate()).slice(-2);
                    var formattedDate = year + '-' + month + '-' + day;

                    document.getElementById("dateOfBirth").value = formattedDate;
                }
            </script>
        </div>
        <div class="col-span-2" style="padding-left: 50px;">
            <label for="phone">Phone:</label>
            <input type="tel" name="phone" value="{{ user_profile.phone_user }}" pattern="[0-9]{10,12}">
        </div>
        <div class="col-span-2" style="padding-left: 50px;">
            <label for="email">Email:</label>
            <input type="email" name="email" value="{{ user_profile.mail_user }}" required>
        </div>
        <input type="submit" value="Buy" class="button">
    </form>
</div>
</body>
</html>
