<!DOCTYPE html>
<html>
<head>
    <title>Permission Denied</title>
    <style>
        body {
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .message {
            color: red;
            font-size: 24px;
            text-align: center;
        }

        .home-link {
            font-size: 24px;
            text-align: center;
            text-decoration: none;
            color: #000;
        }
    </style>
</head>
<body>
<div class="message">
    <h1>Permission Denied</h1>
</div>
<div class="home-link">
    <a href="index.html">Back to Home page</a>
</div>
</body>
</html>
